const locale = {
  APPLICATIONS: 'Applications',
  CHAT: 'Inbox',
  TEAMCHAT: 'Team Chat',
  SCRUMBOARD: 'Scrumboard',
  KANBANBOARD: 'Kanban Board',
  LOYALTY: 'Loyalty',
  REWARD: 'Reward',
  REWARD_HISTORY: 'Reward History',
  POINT_HISTORY: 'Point History',
  ECOMMERCE: 'eCommerce',
  WOOCOMMERCE: 'Woocommerce',
  CATEGORY: 'Category',
  PRODUCT: 'Product',
  ORDER: 'Order',
  PROFILE: 'Profile',
  USERS: 'Users',
  TEAMS: 'Teams',
  TASKS: 'Tasks',
  CUSTOMERS: 'CRM',
  DASHBOARD: 'Dashboard',
  SETTINGS: 'Settings',
  CHANNELS: 'Channels',
  GENERAL: 'General',
  REPLIES: 'Replies',
  DOCUMENTATION: 'Documentation',
  // QUICKREPLIES: 'Quick Replies',
};

export default locale;
